spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_457114c7fe415a1?reconnect=true  
spring.datasource.username=b9b79e234d81aa
spring.datasource.password=472fde27